# spring_boot

./: pom.xml  readme.md
src/main/java/com/example/my_springboot_study/: MySpringbootStudyApplication.java
src/main/java/com/example/my_springboot_study/config/: LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java
src/main/java/com/example/my_springboot_study/controller/: LoginController.java
src/main/java/com/example/my_springboot_study/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/example/my_springboot_study/pojo/: Department.java  Employee.java
src/main/resources/templates/: chufeng.html  dashboard.html  index.html  list.html
src/test/java/com/example/my_springboot_study/: MySpringbootStudyApplicationTests.java
